<html>

<head>

    <title>How to use?</title>

</head>

<body>

<h4>Following are the steps to use WeatherApp : </h4>

<p> All the data is displayed in Kelvins Unit </p>

<br/>

<p>
    <b>Home Screen</b><br/>

    - Launch "WeatherApp" from the list of application and Home Screen will show already Bookmarked Locations by user.<br/>
    - To bookmark location Click on "Add Location" button on bottom of the screen.

    <br/>
<hr>
<b>Add Location Screen</b>
<br/>
- Here map will show with the current city location with marker. <br/>
- Marker must be always in center of the map, to change location user can drag map to desired location. The center of map will always be considered as current location. <br/>
- In the bottom of screen Current city, state and country information will be appeared.<br/>
- To bookmark selected location required to click on "Save" Button on the top of screen.<br/>
<br/>
<b>Gesture Included </b>: Swipe to delete featured added to remove individual bookmarked location.

<br/>
<hr>
<b>Bookmark Detail Screen</b>

- This screen have details of current days weather information like temperature, humidity, rain chances and wind
information.<br/>
- In the bottom of the screen View Pager with the last 5 days weather forecast displayed with information like temperature, humidity, rain chances and wind
information.<br/>

<br/>
<hr>
<b>Settings Screen</b>

- Press "Clear Bookmarks" to remove all the bookmarked location from Database.

<br/>
<hr>
<b>Help Screen</b>

- This screen is guide of how to use application.<br/> <br/> <br/>
</p>


</body>

</html>

